# Ai-Bot-JetpackCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp/chatgpt_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/chatgpt_compose/: MainActivity.kt
app/src/main/java/com/fyp/chatgpt_compose/data/remote/: BotApi.kt
app/src/main/java/com/fyp/chatgpt_compose/data/repository/: Repository.kt
app/src/main/java/com/fyp/chatgpt_compose/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/fyp/chatgpt_compose/models/: BrainShopResponse.kt  Chat.kt
app/src/main/java/com/fyp/chatgpt_compose/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/com/fyp/chatgpt_compose/ui/screens/: ChatScreen.kt  ChatScreenViewModel.kt  SplashScren.kt
app/src/main/java/com/fyp/chatgpt_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fyp/chatgpt_compose/util/: Constants.kt  Resource.kt
app/src/main/res/raw/: ai_bot.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fyp/chatgpt_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
